<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scan</title>
    <link rel="shortcut icon" href="https://p7.hiclipart.com/preview/382/169/240/qr-code-barcode-scanners-image-scanner-others.jpg" type="image/x-icon">

    <style type="text/css" media="screen">
        html, body {
        position: absolute;
        height: 100%;
        max-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        }
        iframe {
        position: absolute;
        height: 100%;
        width: 100%;
        border: none;
        }
        #container {
        position: absolute;
        top: 0px; /* Change with Height of #header */
        bottom: 0;
        width: 100%;
        overflow: hidden ;
        z-index: 1;
        }
        #header {
        position: absolute;
        top: 0px;
        height: 50px; /* Change with top of #container */
        color: #eee;
        background-color: #ccc;
        width: 100%;
        z-index: 2;
        text-align: center;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div id="header">
        <a href="index.html"><button type="button" class="btn btn-warning btn-lg btn-block" style="width: 100%;">Geri</button></a>
    </div>
    <div id="container">
        <iframe src="https://qrcodescan.in/" frameborder="0"></iframe>
    </div>
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</html>